.design {
    display: flex;
    flex-direction: column;
    padding: 0 20px 0 20px;
    font-weight: 700; //MIRAR ZEPLIN VARIABLE
    background-color: $color--white-two;
    &--div {
        display: flex;
        //justify-content: space-between; //take a look
        //cursor: pointer;
        justify-content: space-between;
        &--inside {
            display: flex;
            width: 100%;
            margin-bottom: 5px;
            padding-bottom: 8px;
            &--icon {
                color: $color--dull-orange;
                width: 21px;
                height: 18px;
                margin-top: 28px;
                margin-left: -5px;
            }
            &--legend {
                display: flex;
                flex-direction: row;
                font: $font-opensans-semibold-18;
                text-transform: uppercase;
                color: $color--gunmetal;  
                //width: 32px;
                height: 10px;
                padding: 27px 20px 25px 12px;
            }
        }    
        &--arrow {
            width: 16px;
            height: 18px;
            color: $color--gunmetal;
            font-size: 18px;
            padding-top: 25px;
        } 
    }
    &--palette {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto;
        margin-bottom: 20px;
        gap: 5px;
        &--p {
            font: $font-opensans-regular-14;
            grid-column: 1/2;
            grid-row: 1/2;
            text-transform: uppercase;
            // margin-left: 15px;
            // margin-right: 15px;
            // margin-bottom: 15px;
            margin: 0 15px 15px 15px;
        }
        &--box {
            grid-column: 2/3;
            grid-row: 1/2;
            justify-self: end;
            display: flex;
            margin-bottom: 15px;
            margin-left: 20px;
            &--1 {
                grid-column: 2/3;
                grid-row: 1/2;
            }
            &--2 {
                grid-column: 2/3;
                grid-row: 2/3;
            }
            &--3 {
                grid-column: 2/3;
                grid-row: 3/4;
            }
            &--selector {
                margin-right: 10px;
                width: 17px;
                height: 17px;
            }
            &--1left {
                background-color: $color--dark-green-blue;
            }
            &--1middle {
                background-color: $color--dirty-blue;
            }
            &--1right {
                background-color: $color--hospital-green;
            }
            &--2left {
                background-color: $color--dried-blood;
            }
            &--2middle {
                background-color: $color--rusty-red;
            }
            &--2right {
                background-color: $color--tomato;
            }
            &--3left {
                background-color: $color--slate;
            }
            &--3middle {
                background-color: $color--faded-orange;
            }
            &--3right {
                background-color: $color--light-grey-blue;
            }
        }
    }
}
.littlebox {
    width: 30px;
    height: 25px;
}

